orders/common.proto

syntax = "proto3";

option go_package = "/orders";

package orders;

import "orders_enums.proto";
import "orders_errors.proto";
import "google/protobuf/timestamp.proto";

message CreateOrderRequest {
    string id  = 1;
    string currency_pair  = 2;
    Direction direction = 3;
    double init_price = 4;
    double init_volume = 5;
    OrderType order_type = 6;
    string exchange_wallet = 7;
}

message CreateOrderResponse {
    string id = 1;
    string order_id = 2;
    OrderErrorMessage error = 3;
}

message MatchingData {
    float fill_price = 1;
    float fill_volume = 2;
    google.protobuf.Timestamp date = 3;
    MatchState state = 4;
    string transfer_id = 5;
}

message OrderInfo {
    string id = 1;
    string currency_pair = 2;
    Direction direction = 3;
    float init_price = 4;
    float init_volume = 5;
    OrderType order_type = 6;
    OrderState order_state = 7;
    repeated MatchingData match_infos = 8;
    google.protobuf.Timestamp creation_date = 9;
    google.protobuf.Timestamp updated_date = 10;
    google.protobuf.Timestamp expiration_date = 11;
    string exchange_wallet = 12;
}

message GetOrderRequest {
    string id = 1;
    string order_id = 2;
    }


message GetOrderResponse {
    string id = 1;
    OrderInfo order_data = 2;
}

message MatchOrderRequest {
    string id = 1;
}
