orders/common.proto

syntax = "proto3";

option go_package = "/orders";

package orders;

import "orders_enums.proto";
import "orders_errors.proto";
import "google/protobuf/timestamp.proto";

message CreateOrderRequest {
    string id  = 1;
    string currency_pair  = 2;
    Direction direction = 3;
    double init_price = 4;
    double init_volume = 5;
    OrderType order_type = 6;
    string exchange_wallet = 7;
}

message CreateOrderResponse {
    string id = 1;
    string order_id = 2;
    OrderErrorMessage error = 3;
}

message OrderInfo {
    string id = 1;
    string currency_pair = 2;
    Direction direction = 3;
    double init_price = 4;
    double init_volume = 5;
    OrderType order_type = 6;
    OrderState order_state = 7;
    double fill_price = 8;
    double fill_volume = 9;
    google.protobuf.Timestamp date = 10;
    string transfer_id =11;
    google.protobuf.Timestamp creation_date = 12;
    google.protobuf.Timestamp updated_date = 13;
    google.protobuf.Timestamp expiration_date = 14;
    string exchange_wallet = 15;
}

message GetOrderRequest {
    string id = 1;
    string order_id = 2;
    }


message GetOrderResponse {
    string id = 1;
    OrderInfo order_data = 2;
}

message MatchOrderRequest {
    string id = 1;
}
