orders/orders_enums.proto

syntax = "proto3";

option go_package = "/orders";

package orders;

enum Direction {
    DIRECTION_TYPE_NONE = 0;
    DIRECTION_TYPE_SELL = 1;
    DIRECTION_TYPE_BUY = 2;
}

enum OrderType {
    ORDER_TYPE_NONE = 0;
    ORDER_TYPE_MARKET = 1;
    ORDER_TYPE_LIMIT = 2;
}

enum OrderState {
    ORDER_STATE_NONE = 0;
    ORDER_STATE_NEW = 1;
    ORDER_STATE_IN_PROCESS = 2;
    ORDER_STATE_PART_FILL = 3;
    ORDER_STATE_FILL = 4;
    ORDER_STATE_DONE = 5;
    ORDER_STATE_REJECT = 6;
}

enum MatchState {
    MATCH_STATE_NONE = 0;
    MATCH_STATE_NEW = 1;
    MATCH_STATE_IN_PROGRESS = 2;
    MATCH_STATE_DONE = 3;
    MATCH_STATE_REJECT = 4;
}