quotes/common.proto

syntax = "proto3";

option go_package = "/quotes";

message MarketDeepthRequest {
    string id = 1;
}

message MarketDeepthResponse {
    string id = 1;
    repeated MarketDeepthInfo market_deepth_infos = 2;

}

message MarketDeepthInfo {
    string currency_pair = 1;
    repeated PriceToVolumeInfo bid_info = 2;
    repeated PriceToVolumeInfo ask_info = 3; 
}

message PriceToVolumeInfo {
    double price = 1;
    double volume = 2;
}

enum QuoteOperationType {
    QUOTE_OPERATION_TYPE_PLACE_ORDER = 0;
    QUOTE_OPERATION_TYPE_REMOVE_ORDER = 1;
}

message UpdateQuoteRequest {
    string id = 1;
    QuoteOperationType operation_type = 2;
    double price = 3;
    double volume = 4;
    double filled_price = 5;
    double filled_volume = 6;
    string currency_pair = 7;
    int32 direction = 8;
    int64 nonce = 9;
}