balances/Common.proto

syntax = "proto3";

option go_package = "/balances";

import "errors.proto";

message BalanceInfo
{
    string id = 1;
    string currency = 2;
    double actual_balance = 3;
    double freeze_balance = 4;
}

message WalletInfo
{
    string address = 1;
    uint64 created = 2;
    bool is_deleted = 3;
    repeated BalanceInfo balance_infos = 4;
}

message GetWalletInfoRequest
{
    string id = 1;
    string address = 2;
}

message GetWalletInfoResponse
{
    string id = 1;
    WalletInfo wallet_info = 2;
}

message LockBalanceRequest 
{
    string id = 1;
    string address = 2;
    string currency  = 3;
    float amount = 4;
}

enum LockBalanceStatus {
    UNRECOGNIZED = 0;
    IN_PROCESS = 1;
    DONE = 2;
    REJECTED = 3;
}

message LockBalanceResponse
{
    string id = 1;
    LockBalanceStatus state = 2;
    ErrorMessage error_message = 3;
}