tickets/ticket.proto

syntax = "proto3";

option go_package = "/tickets";

message Ticket {
    string ticket_id = 1;
    TicketState state = 2;
    OperationType operation_type = 3;
    bytes data = 4;
}

enum TicketState {
    TICKET_STATE_NEW = 0;
    TICKET_STATE_WAIT_PROCESSING = 1;
    TICKET_STATE_PROCESSING = 2;
    TICKET_STATE_DONE = 3;
}

enum OperationType {
    OPERATION_TYPE_CREATE_ORDER = 0;
    OPERATION_TYPE_LOCK_BALANCE = 1;
    OPERATION_TYPE_APPROVE_CREATION= 2;
    OPERATION_TYPE_UNLOCK_BALANCE = 3;
    OPERATION_TYPE_CREATE_TRANSFER = 4;
    OPERATION_TYPE_TRANSFER = 5;
    OPERATION_TYPE_MATCH_ORDER = 6;
    OPERATION_TYPE_CREATE_ORDER_RESPONSE = 7;
    OPERATION_TYPE_RECREATE_ORDER = 8;
    OPERATION_TYPE_ORDER_INFO = 9;
    OPERATION_TYPE_SEND_QUOTES = 10;
    OPERATION_TYPE_DROP_ORDER = 11;
    OPERATION_TYPE_DROP_ORDER_RESPONSE = 12
}

